{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Server=UTSAVPC;Database=DVDRentalDB3;Trusted_Connection=True;"
  }
}